<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Project Omen — PZ Modding Tools</title>
  <style>
    :root {
      color-scheme: dark;
      --bg-primary: #0a0e13;
      --bg-secondary: #0f1419;
      --bg-tertiary: #151b23;
      --border-medium: #2d3748;
      --border-subtle: #1c2531;
      --text-primary: #e9ecf0;
      --text-secondary: #9ca3af;
      --text-muted: #6b7280;
      --accent-blue: #3b82f6;
      --accent-green: #10b981;
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
      --shadow-lg: 0 10px 25px -3px rgba(0, 0, 0, 0.5);
    }

    * { box-sizing: border-box; margin: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }

    .hero {
      text-align: center;
      padding: 80px 24px 60px;
      border-bottom: 1px solid var(--border-subtle);
      background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    }

    .hero h1 {
      font-size: 42px;
      font-weight: 700;
      letter-spacing: -0.02em;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 50%, #2563eb 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero p {
      font-size: 16px;
      color: var(--text-secondary);
      max-width: 520px;
      margin: 0 auto;
    }

    .hero .subtitle {
      display: inline-block;
      margin-top: 16px;
      font-size: 13px;
      color: var(--text-muted);
      padding: 6px 16px;
      border: 1px solid var(--border-medium);
      border-radius: 999px;
      background: var(--bg-tertiary);
    }

    .tools {
      max-width: 900px;
      margin: 0 auto;
      padding: 60px 24px 80px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }

    .card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-medium);
      border-radius: 12px;
      padding: 28px 24px;
      text-decoration: none;
      color: inherit;
      transition: all 0.2s ease;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .card:hover {
      border-color: var(--accent-blue);
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
      background: var(--bg-tertiary);
    }

    .card h2 {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card .tag {
      font-size: 11px;
      padding: 3px 10px;
      border-radius: 999px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .tag.live {
      background: rgba(16, 185, 129, 0.15);
      color: var(--accent-green);
      border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .tag.soon {
      background: rgba(107, 114, 128, 0.15);
      color: var(--text-muted);
      border: 1px solid var(--border-medium);
    }

    .card p {
      font-size: 13px;
      color: var(--text-secondary);
      line-height: 1.6;
      flex: 1;
    }

    .card .link {
      font-size: 13px;
      color: var(--accent-blue);
      font-weight: 500;
    }

    .card:hover .link {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 30px 24px;
      border-top: 1px solid var(--border-subtle);
      font-size: 12px;
      color: var(--text-muted);
    }

    footer a {
      color: var(--text-secondary);
      text-decoration: none;
    }
    footer a:hover { color: var(--accent-blue); }

    @media (max-width: 640px) {
      .hero { padding: 50px 20px 40px; }
      .hero h1 { font-size: 30px; }
      .tools { padding: 40px 16px 60px; }
    }
  </style>
</head>
<body>

<div class="hero">
  <h1>Project Omen</h1>
  <p>Free, browser-based tools for Project Zomboid Build 42 modders. No installs, no frameworks &mdash; just open and build.</p>
  <div class="subtitle">All tools run entirely in your browser. Nothing is uploaded.</div>
</div>

<div class="tools">

  <a href="https://projectomen.github.io/craftRecipeForge/" class="card">
    <h2>craftRecipeForge <span class="tag live">Live</span></h2>
    <p>Visual craftRecipe builder for B42. Fill in a form, get correctly formatted recipe scripts. Supports inputs, outputs, itemMapper, overlayMapper, smart file insertion, and batch export.</p>
    <span class="link">Open craftRecipeForge &rarr;</span>
  </a>

  <a href="https://projectomen.github.io/itemForge/" class="card">
    <h2>itemForge <span class="tag live">Live</span></h2>
    <p>Item script builder for B42. Define items with all their properties &mdash; weight, type, tags, icon, categories &mdash; through a visual form. Supports all 14 item types, custom ModData properties, and batch export.</p>
    <span class="link">Open itemForge &rarr;</span>
  </a>

  <a href="https://projectomen.github.io/fixingForge/" class="card">
    <h2>fixingForge <span class="tag live">Live</span></h2>
    <p>Fixing block builder. Define repair materials, skill requirements, and condition modifiers for any item. Dynamic fixer rows with searchable skill lists and batch export.</p>
    <span class="link">Open fixingForge &rarr;</span>
  </a>

  <a href="https://projectomen.github.io/evolvedRecipesForge/" class="card">
    <h2>evolvedRecipesForge <span class="tag live">Live</span></h2>
    <p>Evolved recipe builder for B42. Create sandwich, soup, stew, and other evolved recipes with base items, result items, templates, and all boolean flags.</p>
    <span class="link">Open evolvedRecipesForge &rarr;</span>
  </a>

  <a href="https://projectomen.github.io/fluidForge/" class="card">
    <h2>fluidForge <span class="tag live">Live</span></h2>
    <p>Fluid script builder for B42. Define custom fluids with color, categories, nutrition properties, poison settings, and blend rules with inline or script-referenced filters.</p>
    <span class="link">Open fluidForge &rarr;</span>
  </a>

  <a href="https://projectomen.github.io/modScaffold/" class="card">
    <h2>modScaffold <span class="tag live">Live</span></h2>
    <p>Mod folder scaffolder. Generate a correct B42 mod folder structure with mod.info, scripts, Lua, translations, and textures. Download as a ready-to-go ZIP.</p>
    <span class="link">Open modScaffold &rarr;</span>
  </a>

  <div class="card" style="cursor: default; opacity: 0.7;">
    <h2>vehiclesForge <span class="tag soon">Coming Soon</span></h2>
    <p>Vehicle script builder with full template support. Define vehicles, parts, passengers, physics, sounds, and skins &mdash; with the first comprehensive vehicle modding reference for B42.</p>
    <span class="link" style="color: var(--text-muted);">In Development</span>
  </div>

</div>

<footer>
  <a href="https://github.com/ProjectOmen">GitHub</a> &nbsp;&bull;&nbsp; Built for the PZ modding community
</footer>

</body>
</html>