<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>fixingForge</title>
  <style>
    :root {
      color-scheme: dark;
      --bg-primary: #0a0e13;
      --bg-secondary: #0f1419;
      --bg-tertiary: #151b23;
      --bg-input: #1a2332;
      --border-subtle: #1c2531;
      --border-medium: #2d3748;
      --border-active: #3b82f6;
      --text-primary: #e9ecf0;
      --text-secondary: #9ca3af;
      --text-muted: #6b7280;
      --accent-blue: #3b82f6;
      --accent-green: #10b981;
      --accent-red: #ef4444;
      --accent-yellow: #f59e0b;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.5;
    }

    header {
      padding: 16px 24px;
      border-bottom: 1px solid var(--border-medium);
      display: flex;
      gap: 12px;
      align-items: center;
      background: var(--bg-secondary);
      box-shadow: var(--shadow-sm);
    }

    header .t {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.01em;
      background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    header .pill {
      font-size: 12px;
      padding: 4px 12px;
      border: 1px solid var(--border-medium);
      border-radius: 999px;
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      font-weight: 500;
    }

    main {
      display: grid;
      grid-template-columns: 340px 500px 1fr;
      height: calc(100vh - 57px);
    }

    @media (max-width: 1200px) {
      main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        min-height: calc(100vh - 57px);
      }
      main > .panel:last-child {
        grid-column: 1 / -1;
        min-height: 400px;
      }
    }

    @media (max-width: 768px) {
      main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
      main > .panel:last-child {
        grid-column: 1;
        min-height: 350px;
      }
    }

    .panel {
      overflow: auto;
      background: var(--bg-secondary);
    }

    .panel.b1, .panel.b2 {
      border-right: 1px solid var(--border-subtle);
    }

    .panel::-webkit-scrollbar { width: 10px; }
    .panel::-webkit-scrollbar-track { background: var(--bg-secondary); }
    .panel::-webkit-scrollbar-thumb {
      background: var(--border-medium);
      border-radius: 5px;
    }
    .panel::-webkit-scrollbar-thumb:hover { background: #3d4a5c; }

    .section {
      padding: 20px 20px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .section h2 {
      font-size: 13px;
      font-weight: 600;
      margin: 0 0 16px;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      opacity: 0.9;
    }

    label {
      font-size: 12px;
      color: var(--text-secondary);
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }

    input, select, textarea {
      background: var(--bg-input);
      color: var(--text-primary);
      border: 1px solid var(--border-medium);
      border-radius: 8px;
      padding: 9px 12px;
      font-size: 13px;
      outline: none;
      transition: all 0.15s ease;
      font-family: inherit;
    }

    input:hover, select:hover, textarea:hover {
      border-color: #3d4a5c;
    }

    input:focus, select:focus, textarea:focus {
      border-color: var(--accent-blue);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    textarea {
      width: 100%;
      min-height: 90px;
      resize: vertical;
      font-family: ui-monospace, 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
      line-height: 1.5;
    }

    .row { margin-bottom: 14px; }
    .row:last-child { margin-bottom: 0; }

    .grid2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .btnrow {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    button {
      cursor: pointer;
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-medium);
      border-radius: 8px;
      padding: 9px 16px;
      font-size: 13px;
      font-weight: 500;
      outline: none;
      transition: all 0.15s ease;
      font-family: inherit;
    }

    button:hover {
      background: #1f2937;
      border-color: #3d4a5c;
      transform: translateY(-1px);
      box-shadow: var(--shadow-sm);
    }

    button:active {
      transform: translateY(0);
    }

    button.secondary {
      background: var(--bg-secondary);
      border-color: var(--border-subtle);
    }

    button.secondary:hover {
      background: var(--bg-tertiary);
      border-color: var(--border-medium);
    }

    button.danger {
      background: #1f1315;
      border-color: #4b1b1b;
      color: #fca5a5;
    }

    button.danger:hover {
      background: #2d1215;
      border-color: #7c2d2d;
    }

    .hint {
      font-size: 11px;
      color: var(--text-muted);
      line-height: 1.5;
      margin-top: 4px;
    }

    .mono {
      font-family: ui-monospace, 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
    }

    pre {
      margin: 0;
      padding: 20px;
      height: 100%;
      overflow: auto;
      white-space: pre;
      tab-size: 2;
      font-size: 13px;
      line-height: 1.6;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-family: ui-monospace, 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
    }

    pre::-webkit-scrollbar { width: 10px; height: 10px; }
    pre::-webkit-scrollbar-track { background: var(--bg-primary); }
    pre::-webkit-scrollbar-thumb {
      background: var(--border-medium);
      border-radius: 5px;
    }

    .lint {
      padding: 16px 20px;
      border-top: 1px solid var(--border-subtle);
      background: var(--bg-secondary);
      font-size: 12px;
      line-height: 1.6;
    }

    .ok { color: var(--accent-green); font-weight: 500; }
    .bad { color: var(--accent-red); }
    .warn { color: var(--accent-yellow); }
    .muted { color: var(--text-muted); }

    .list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .itembtn {
      text-align: left;
      padding: 10px 12px;
      border: 1px solid var(--border-medium);
      border-radius: 8px;
      background: var(--bg-tertiary);
      cursor: pointer;
      font-size: 12px;
      transition: all 0.15s ease;
      color: var(--text-primary);
    }

    .itembtn:hover {
      background: #1f2937;
      border-color: #3d4a5c;
      transform: translateX(2px);
    }

    .itembtn.active {
      border-color: var(--accent-blue);
      background: rgba(59, 130, 246, 0.1);
      box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.2);
    }

    .small {
      font-size: 12px;
      color: var(--text-secondary);
    }

    .chip {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      border: 1px solid var(--border-medium);
      border-radius: 999px;
      font-size: 12px;
      background: var(--bg-tertiary);
    }

    input[type="file"] {
      padding: 10px;
      cursor: pointer;
    }

    input[type="file"]::file-selector-button {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-medium);
      border-radius: 6px;
      padding: 6px 12px;
      margin-right: 12px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      transition: all 0.15s ease;
    }

    input[type="file"]::file-selector-button:hover {
      background: #1f2937;
      border-color: #3d4a5c;
    }

    input[type="checkbox"] {
      width: auto;
      margin-right: 8px;
      accent-color: var(--accent-blue);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }

    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid var(--border-subtle);
      font-size: 12px;
      vertical-align: middle;
    }

    th {
      text-align: left;
      color: var(--text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      font-size: 11px;
    }

    td input, td select {
      width: 100%;
      padding: 6px 8px;
      font-size: 12px;
    }

    td button {
      padding: 6px 12px;
      font-size: 11px;
      width: 100%;
    }

    details { margin-top: 14px; }
    details > summary {
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.04em;
      padding: 8px 0;
      user-select: none;
    }
    details > summary:hover { color: var(--text-primary); }
    details[open] > summary { color: var(--accent-blue); }

    .built-item {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .built-item .built-label {
      flex: 1;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .built-item .built-del {
      padding: 2px 8px;
      font-size: 10px;
      min-width: 0;
      flex-shrink: 0;
      border-radius: 6px;
    }

    .section h2 .badge {
      display: inline-block;
      background: var(--accent-blue);
      color: #fff;
      font-size: 10px;
      padding: 1px 7px;
      border-radius: 999px;
      margin-left: 8px;
      vertical-align: middle;
      font-weight: 700;
    }

    /* Guide modal */
    .guide-overlay {
      position: fixed;
      inset: 0;
      z-index: 200;
      background: rgba(0,0,0,0.7);
      display: none;
      align-items: center;
      justify-content: center;
    }
    .guide-overlay.visible { display: flex; }
    .guide-modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-medium);
      border-radius: 12px;
      width: 90vw;
      max-width: 800px;
      max-height: 85vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 20px 60px rgba(0,0,0,0.6);
    }
    .guide-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
      border-bottom: 1px solid var(--border-medium);
    }
    .guide-header h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }
    .guide-close {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 20px;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 6px;
    }
    .guide-close:hover { color: var(--text-primary); background: var(--bg-tertiary); }
    .guide-body {
      overflow-y: auto;
      padding: 24px;
      font-size: 13px;
      line-height: 1.8;
      color: var(--text-secondary);
    }
    .guide-body::-webkit-scrollbar { width: 10px; }
    .guide-body::-webkit-scrollbar-track { background: var(--bg-secondary); }
    .guide-body::-webkit-scrollbar-thumb { background: var(--border-medium); border-radius: 5px; }
    .guide-body h3 {
      color: var(--text-primary);
      font-size: 15px;
      margin: 28px 0 10px;
      padding-bottom: 6px;
      border-bottom: 1px solid var(--border-subtle);
    }
    .guide-body h3:first-child { margin-top: 0; }
    .guide-body h4 {
      color: var(--accent-blue);
      font-size: 13px;
      margin: 18px 0 6px;
    }
    .guide-body p { margin: 0 0 10px; }
    .guide-body ul, .guide-body ol { margin: 0 0 10px; padding-left: 20px; }
    .guide-body li { margin-bottom: 4px; }
    .guide-body code {
      font-family: ui-monospace, 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
      background: var(--bg-input);
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
      color: var(--text-primary);
    }
    .guide-body pre {
      background: var(--bg-primary);
      border: 1px solid var(--border-medium);
      border-radius: 8px;
      padding: 14px;
      overflow-x: auto;
      font-size: 12px;
      line-height: 1.6;
      margin: 0 0 12px;
      height: auto;
    }
    .guide-body table {
      margin: 8px 0 14px;
      border: 1px solid var(--border-medium);
      border-radius: 8px;
      overflow: hidden;
    }
    .guide-body th {
      background: var(--bg-tertiary);
      padding: 8px 12px;
    }
    .guide-body td {
      padding: 8px 12px;
      border-bottom: 1px solid var(--border-subtle);
    }
    .guide-btn {
      background: linear-gradient(135deg, #1e3a5f 0%, #1a2332 100%);
      border: 1px solid var(--accent-blue);
      color: var(--accent-blue);
      padding: 6px 14px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
    }
    .guide-btn:hover {
      background: linear-gradient(135deg, #264d7a 0%, #1e3044 100%);
      color: #93c5fd;
      transform: translateY(-1px);
    }
  </style>
</head>
<body>
<header>
  <div class="t">fixingForge</div>
  <span class="pill">Load &rarr; Browse</span>
  <span class="pill">Build &rarr; Export</span>
  <button id="openGuide" class="guide-btn">Guide &amp; Reference</button>
</header>

<!-- Guide Modal -->
<div id="guideOverlay" class="guide-overlay">
  <div class="guide-modal">
    <div class="guide-header">
      <h2>fixingForge &mdash; User Guide &amp; B42 Reference</h2>
      <button id="closeGuide" class="guide-close">&times;</button>
    </div>
    <div class="guide-body">

      <h3>Getting Started</h3>
      <p>fixingForge helps you build Project Zomboid Build 42 <code>fixing</code> script blocks. Fixing blocks define how items can be repaired &mdash; what materials are needed, what skills are required, and how much condition is restored.</p>
      <h4>Quick Workflow</h4>
      <ol>
        <li><b>Load</b> an existing fixing script file (optional) &mdash; browse and edit existing fixing blocks.</li>
        <li><b>Build</b> your fixing block &mdash; set the name, the item to repair, and add Fixer rows for each repair material.</li>
        <li><b>Save</b> to your session &mdash; click "Save Current Fixing" to add it to the list.</li>
        <li><b>Export</b> &mdash; copy or download your fixing block(s).</li>
      </ol>

      <h3>Fields Explained</h3>
      <table>
        <tr><th>Field</th><th>Description</th></tr>
        <tr><td><code>Fixing Name</code></td><td>The name of the fixing block (e.g. <code>Fix Wood Axe</code>). Can contain spaces.</td></tr>
        <tr><td><code>Require</code></td><td>The item ID to be repaired (e.g. <code>WoodAxe</code>).</td></tr>
        <tr><td><code>GlobalItem</code></td><td>An additional item always needed for repair, consumed in the process. Format: <code>Item=Qty</code></td></tr>
        <tr><td><code>ConditionModifier</code></td><td>Multiplier for how much condition is restored per repair (default 1.0). Lower = less repair per fix.</td></tr>
      </table>

      <h3>Fixer Rows</h3>
      <p>Each Fixer row represents one way to repair the item. The player only needs <b>one</b> of the listed fixers to perform the repair.</p>
      <table>
        <tr><th>Part</th><th>Description</th></tr>
        <tr><td><code>Material</code></td><td>The item used for repair (e.g. <code>Woodglue</code>, <code>DuctTape</code>, <code>Nails</code>)</td></tr>
        <tr><td><code>Quantity</code></td><td>How many of the material are consumed. Leave empty for 1.</td></tr>
        <tr><td><code>Skill</code></td><td>Optional skill required for this repair method (e.g. <code>Woodwork</code>)</td></tr>
        <tr><td><code>Skill Level</code></td><td>Level required for the skill. Only used if Skill is set.</td></tr>
      </table>

      <h3>Available Skills</h3>
      <p>Axe, Blunt, SmallBlunt, LongBlade, SmallBlade, Spear, Maintenance, Aiming, Reloading, Woodwork, Cooking, Farming, Doctor, Electricity, MetalWelding, Mechanics, Tailoring, Fishing, Trapping, PlantScavenging, Fitness, Strength, Sprinting, Lightfoot, Nimble, Sneak</p>

      <h3>Output Format</h3>
      <pre>fixing Fix Wood Axe
{
    Require : WoodAxe,

    Fixer : Woodglue=2; Woodwork=2,
    Fixer : DuctTape=2,
    Fixer : Glue=2,
    Fixer : Scotchtape=4,
}</pre>
      <p>Fixing script files go in your mod's <code>media/scripts/</code> folder.</p>

    </div>
  </div>
</div>

<main>
  <!-- LEFT: LOADER + LIST -->
  <div class="panel b1">
    <div class="section">
      <h2>Load Fixing Script File</h2>
      <div class="row">
        <input id="fileInput" type="file" accept=".txt" />
        <div class="hint">
          Loads into memory only &mdash; nothing is written back.
        </div>
      </div>
      <div class="row">
        <label for="filter">Filter</label>
        <input id="filter" placeholder="type to filter fixing names..." />
      </div>
      <div class="row">
        <div class="chip"><span class="muted">Loaded:</span> <span id="loadedName" class="mono small">(none)</span></div>
      </div>
    </div>

    <div class="section">
      <h2>Your Fixings <span id="builtBadge" class="badge" style="display:none;">0</span></h2>
      <div class="btnrow" style="margin-bottom:10px;">
        <button id="saveBtn">Save Current Fixing</button>
        <button id="newBtn" class="secondary">New Fixing</button>
      </div>
      <div id="builtList" class="list"></div>
      <div id="builtEmpty" class="hint">No fixings saved yet. Build one and click "Save Current Fixing".</div>
      <div class="btnrow" style="margin-top:10px;">
        <button id="exportAllBtn" class="secondary" style="display:none;">Export All Fixings</button>
        <button id="dlAllBtn" class="secondary" style="display:none;">Download All Fixings</button>
      </div>
    </div>

    <div class="section">
      <h2>Loaded File Fixings</h2>
      <div id="fixingList" class="list"></div>
    </div>
  </div>

  <!-- MIDDLE: FORM -->
  <div class="panel b2">
    <div class="section">
      <h2>Fixing Builder</h2>

      <div class="row">
        <label for="fixingName">Fixing Name</label>
        <input id="fixingName" placeholder="Fix Wood Axe" style="width:100%;" />
        <div class="hint">The name of this fixing block. Can contain spaces.</div>
      </div>

      <div class="row">
        <label for="require">Require (item to repair)</label>
        <input id="require" placeholder="WoodAxe" style="width:100%;" />
        <div class="hint">The item ID that this fixing block repairs.</div>
      </div>

      <div class="grid2">
        <div class="row">
          <label for="globalItem">GlobalItem (optional)</label>
          <input id="globalItem" placeholder="DuctTape=3" />
          <div class="hint">Additional item always consumed. Format: <span class="mono">Item=Qty</span></div>
        </div>
        <div class="row">
          <label for="conditionModifier">ConditionModifier (optional)</label>
          <input id="conditionModifier" placeholder="1.0" />
          <div class="hint">Repair amount multiplier. Lower = less repair.</div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Fixer Rows</h2>
      <div class="hint" style="margin-bottom:12px;">Each row is one way to repair the item. The player needs <b>any one</b> of these to fix it. Add multiple rows for multiple repair options.</div>
      <div class="btnrow" style="margin-bottom:8px;">
        <button id="addFixer">+ Add Fixer</button>
        <button id="clearFixers" class="danger">Clear All</button>
      </div>

      <table id="fixerTable">
        <thead>
          <tr>
            <th>Material</th>
            <th style="width:60px;">Qty</th>
            <th>Skill (optional)</th>
            <th style="width:60px;">Level</th>
            <th style="width:50px;"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="section">
      <h2>Export</h2>
      <div class="row">
        <label style="display:inline-flex; align-items:center; cursor:pointer;">
          <input type="checkbox" id="wrapModule" /> Wrap in <span class="mono" style="margin-left:4px;">module Base { }</span>
        </label>
        <div class="hint">Include the module wrapper if starting a new script file.</div>
      </div>
      <div class="btnrow">
        <button id="copyBlock">Copy Fixing Block</button>
        <button id="dlBlock" class="secondary">Download Fixing</button>
      </div>
      <div class="btnrow" style="margin-top:8px;">
        <button id="loadExample" class="secondary">Load Example</button>
        <button id="resetForm" class="danger">Reset Form</button>
      </div>
    </div>
  </div>

  <!-- RIGHT: PREVIEW + LINT -->
  <div class="panel" style="display:grid; grid-template-rows: 1fr auto;">
    <div style="display:flex; flex-direction:column; height:100%;">
      <div style="padding: 12px 20px; border-bottom: 1px solid var(--border-subtle); background: var(--bg-tertiary);">
        <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; font-weight: 600;">Preview Output</div>
        <div id="previewLabel" class="mono" style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">(no fixing)</div>
      </div>
      <pre id="preview" class="mono" style="flex: 1; height: auto;"></pre>
    </div>
    <div id="lint" class="lint mono"></div>
  </div>
</main>

<script>
  // --- Constants ---
  const SKILLS = [
    "Aiming","Axe","Blacksmith","Blunt","Butchering","Carving","Cooking","Doctor",
    "Electricity","Farming","Fishing","Fitness","Flintknapping","Glassmaking",
    "Husbandry","Lightfoot","LongBlade","Maintenance","Masonry","Mechanics",
    "MetalWelding","Nimble","PlantScavenging","Pottery","Reloading","SmallBlade",
    "SmallBlunt","Sneak","Spear","Sprinting","Strength","Tailoring","Tracking",
    "Trapping","Woodwork"
  ];

  const el = (id) => document.getElementById(id);

  // --- App State ---
  const state = {
    loadedText: "",
    loadedFilename: "",
    fixings: [],          // parsed from loaded file [{name, require, raw, start, end}]
    selectedFixingName: "",
    builtFixings: [],     // saved [{snapshot, name}]
    editingBuiltIndex: -1,
  };

  const model = {
    fixers: [],           // [{material, qty, skill, skillLevel}]
  };

  // --- Utility ---
  function escapeRegExp(s) {
    return String(s).replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
  }

  function escapeHtml(s) {
    return String(s).replace(/[&<>"']/g, (c) => ({
      "&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"
    }[c]));
  }

  // --- Parser ---
  function parseAllFixings(text) {
    const src = String(text || "");
    const results = [];
    const re = /\bfixing\s+(.+?)\s*\{/g;
    let m;
    while ((m = re.exec(src)) !== null) {
      const name = m[1].trim();
      const headerIndex = m.index;
      const braceOpen = src.indexOf("{", m.index + m[0].length - 1);
      if (braceOpen === -1) continue;

      let depth = 0, i = braceOpen;
      for (; i < src.length; i++) {
        if (src[i] === "{") depth++;
        else if (src[i] === "}") {
          depth--;
          if (depth === 0) { i++; break; }
        }
      }
      if (depth !== 0) continue;

      const raw = src.slice(headerIndex, i).trimEnd();
      const reqMatch = raw.match(/Require\s*:\s*([^,\n\r]+)/i);
      const req = reqMatch ? reqMatch[1].trim() : "";

      results.push({ name, require: req, raw, start: headerIndex, end: i });
    }
    return results;
  }

  function parseFixersFromRaw(raw) {
    const fixers = [];
    const lines = raw.split("\n");
    for (const line of lines) {
      const trimmed = line.trim();
      const fm = trimmed.match(/^Fixer\s*:\s*(.+?),?\s*$/i);
      if (!fm) continue;
      const parts = fm[1].split(";").map(s => s.trim()).filter(Boolean);
      if (parts.length === 0) continue;

      // First part is material=qty
      const matMatch = parts[0].match(/^([A-Za-z_][A-Za-z0-9_]*)(?:=(\d+))?$/);
      if (!matMatch) continue;

      const material = matMatch[1];
      const qty = matMatch[2] || "";

      // Second part (if present) is skill=level
      let skill = "", skillLevel = "";
      if (parts.length > 1) {
        const skillMatch = parts[1].match(/^([A-Za-z_][A-Za-z0-9_]*)(?:=(\d+))?$/);
        if (skillMatch) {
          skill = skillMatch[1];
          skillLevel = skillMatch[2] || "";
        }
      }

      fixers.push({ material, qty, skill, skillLevel });
    }
    return fixers;
  }

  function extractFixingField(raw, key) {
    const re = new RegExp("\\b" + escapeRegExp(key) + "\\s*:\\s*([^,\\n\\r]+)", "i");
    const m = re.exec(raw);
    return m ? m[1].trim() : "";
  }

  // --- Fixer table ---
  function addFixerRow(row) {
    model.fixers.push(Object.assign({ material: "", qty: "", skill: "", skillLevel: "" }, row || {}));
    renderFixerTable();
    renderAll();
  }

  function delFixer(i) {
    model.fixers.splice(i, 1);
    renderFixerTable();
    renderAll();
  }

  function renderFixerTable() {
    const tbody = el("fixerTable").querySelector("tbody");
    tbody.innerHTML = "";
    model.fixers.forEach((f, i) => {
      const tr = document.createElement("tr");

      // Material
      const tdMat = document.createElement("td");
      const inMat = document.createElement("input");
      inMat.value = f.material;
      inMat.placeholder = "Woodglue";
      inMat.addEventListener("input", () => { f.material = inMat.value; renderAll(); });
      tdMat.appendChild(inMat);

      // Qty
      const tdQty = document.createElement("td");
      const inQty = document.createElement("input");
      inQty.value = f.qty;
      inQty.placeholder = "";
      inQty.inputMode = "numeric";
      inQty.addEventListener("input", () => { f.qty = inQty.value; renderAll(); });
      tdQty.appendChild(inQty);

      // Skill
      const tdSkill = document.createElement("td");
      const inSkill = document.createElement("input");
      inSkill.value = f.skill;
      inSkill.placeholder = "Woodwork";
      inSkill.setAttribute("list", "skillsDatalist");
      inSkill.addEventListener("input", () => { f.skill = inSkill.value; renderAll(); });
      tdSkill.appendChild(inSkill);

      // Skill Level
      const tdLvl = document.createElement("td");
      const inLvl = document.createElement("input");
      inLvl.value = f.skillLevel;
      inLvl.placeholder = "";
      inLvl.inputMode = "numeric";
      inLvl.addEventListener("input", () => { f.skillLevel = inLvl.value; renderAll(); });
      tdLvl.appendChild(inLvl);

      // Delete
      const tdDel = document.createElement("td");
      const bDel = document.createElement("button");
      bDel.textContent = "X";
      bDel.className = "danger";
      bDel.addEventListener("click", () => delFixer(i));
      tdDel.appendChild(bDel);

      tr.appendChild(tdMat);
      tr.appendChild(tdQty);
      tr.appendChild(tdSkill);
      tr.appendChild(tdLvl);
      tr.appendChild(tdDel);
      tbody.appendChild(tr);
    });
  }

  // --- Gather form data ---
  function gatherModel() {
    return {
      fixingName: el("fixingName").value.trim(),
      require: el("require").value.trim(),
      globalItem: el("globalItem").value.trim(),
      conditionModifier: el("conditionModifier").value.trim(),
      fixers: model.fixers.map(f => ({...f})),
    };
  }

  // --- Emit fixing block ---
  function emitFixingBlock(m) {
    const name = m.fixingName || "Fix ItemName";
    const wrap = el("wrapModule").checked;
    const T = wrap ? "\t" : "";
    const lines = [];

    if (wrap) lines.push(`module Base\n{`);

    lines.push(`${T}fixing ${name}`);
    lines.push(`${T}{`);

    if (m.require) lines.push(`${T}\tRequire : ${m.require},`);

    if (m.globalItem) lines.push(`${T}\tGlobalItem : ${m.globalItem},`);
    if (m.conditionModifier) lines.push(`${T}\tConditionModifier : ${m.conditionModifier},`);

    if (m.fixers.length > 0 && (m.require || m.globalItem || m.conditionModifier)) {
      lines.push("");
    }

    m.fixers.forEach(f => {
      if (!f.material) return;
      let line = `${T}\tFixer : ${f.material}`;
      if (f.qty) line += `=${f.qty}`;
      if (f.skill) {
        line += `; ${f.skill}`;
        if (f.skillLevel) line += `=${f.skillLevel}`;
      }
      line += ",";
      lines.push(line);
    });

    lines.push(`${T}}`);
    if (wrap) lines.push(`}`);

    return lines.join("\n");
  }

  // --- Linter ---
  function lintFixing(m) {
    const issues = [];
    const warnings = [];

    if (!m.fixingName) issues.push("Fixing Name is required.");
    if (!m.require) issues.push("Require (item to repair) is required.");
    if (m.fixers.length === 0) issues.push("Add at least one Fixer row.");

    m.fixers.forEach((f, i) => {
      if (!f.material) issues.push(`Fixer ${i+1}: Material is required.`);
      if (f.qty && !/^\d+$/.test(f.qty)) issues.push(`Fixer ${i+1}: Quantity must be a whole number.`);
      if (f.skill && !SKILLS.includes(f.skill)) warnings.push(`Fixer ${i+1}: Skill "${f.skill}" is not in the known skills list (may be a mod skill).`);
      if (f.skillLevel && !/^\d+$/.test(f.skillLevel)) issues.push(`Fixer ${i+1}: Skill Level must be a whole number.`);
      if (f.skillLevel && !f.skill) warnings.push(`Fixer ${i+1}: Skill Level set but no Skill specified.`);
    });

    if (m.conditionModifier && !/^-?\d+(\.\d+)?$/.test(m.conditionModifier)) {
      issues.push("ConditionModifier must be a number.");
    }

    // Duplicate check
    if (m.fixingName && state.fixings.some(f => f.name === m.fixingName) && state.selectedFixingName !== m.fixingName) {
      warnings.push(`"${m.fixingName}" already exists in the loaded file.`);
    }
    const builtDupe = state.builtFixings.findIndex(f => f.name === m.fixingName);
    if (m.fixingName && builtDupe >= 0 && builtDupe !== state.editingBuiltIndex) {
      warnings.push(`"${m.fixingName}" already exists in your saved fixings.`);
    }

    return { issues, warnings };
  }

  // --- Render all ---
  function renderAll() {
    const m = gatherModel();
    const block = emitFixingBlock(m);
    el("preview").textContent = block;
    el("previewLabel").textContent = m.fixingName || "(unnamed)";

    const { issues, warnings } = lintFixing(m);
    if (issues.length === 0 && warnings.length === 0) {
      el("lint").innerHTML = `<span class="ok">&#10003; Fixing looks valid</span> &mdash; ready to export.`;
    } else {
      let html = "";
      if (issues.length > 0) {
        html += `<div class="bad"><b>Requirements:</b></div>` + issues.map(x => `<div class="bad">&bull; ${escapeHtml(x)}</div>`).join("");
      }
      if (warnings.length > 0) {
        html += `<div class="warn" style="margin-top:${issues.length ? 6 : 0}px;"><b>Warnings:</b></div>` + warnings.map(x => `<div class="warn">&bull; ${escapeHtml(x)}</div>`).join("");
      }
      el("lint").innerHTML = html;
    }
  }

  // --- Built fixings management ---
  function snapshotForm() {
    const m = gatherModel();
    return m;
  }

  function restoreFromSnapshot(snap) {
    el("fixingName").value = snap.fixingName || "";
    el("require").value = snap.require || "";
    el("globalItem").value = snap.globalItem || "";
    el("conditionModifier").value = snap.conditionModifier || "";
    model.fixers = snap.fixers ? snap.fixers.map(f => ({...f})) : [];
    renderFixerTable();
    renderAll();
  }

  function saveCurrentFixing() {
    const m = gatherModel();
    if (!m.fixingName) {
      flashLint(`<span class="bad">Cannot save</span> &mdash; Fixing Name is required.`);
      return;
    }
    const dupeIdx = state.builtFixings.findIndex(f => f.name === m.fixingName);
    if (dupeIdx >= 0 && dupeIdx !== state.editingBuiltIndex) {
      flashLint(`<span class="bad">Cannot save</span> &mdash; "${m.fixingName}" already exists.`);
      return;
    }

    const snap = snapshotForm();
    if (state.editingBuiltIndex >= 0) {
      state.builtFixings[state.editingBuiltIndex] = { snapshot: snap, name: m.fixingName };
      state.editingBuiltIndex = -1;
      flashLint(`<span class="ok">&#10003; Updated</span> &mdash; "${m.fixingName}" saved.`);
    } else {
      state.builtFixings.push({ snapshot: snap, name: m.fixingName });
      flashLint(`<span class="ok">&#10003; Saved</span> &mdash; "${m.fixingName}" added. ${state.builtFixings.length} fixing(s) total.`);
    }
    rebuildBuiltList();
  }

  function clearFormForNew() {
    state.editingBuiltIndex = -1;
    state.selectedFixingName = "";
    el("fixingName").value = "";
    el("require").value = "";
    el("globalItem").value = "";
    el("conditionModifier").value = "";
    model.fixers = [];
    addFixerRow({ material: "", qty: "", skill: "", skillLevel: "" });
    rebuildBuiltList();
    rebuildFixingList();
  }

  function editBuiltFixing(index) {
    state.editingBuiltIndex = index;
    restoreFromSnapshot(state.builtFixings[index].snapshot);
    rebuildBuiltList();
  }

  function deleteBuiltFixing(index) {
    state.builtFixings.splice(index, 1);
    if (state.editingBuiltIndex === index) state.editingBuiltIndex = -1;
    else if (state.editingBuiltIndex > index) state.editingBuiltIndex--;
    rebuildBuiltList();
    renderAll();
  }

  function rebuildBuiltList() {
    const listEl = el("builtList");
    listEl.innerHTML = "";
    const count = state.builtFixings.length;
    el("builtEmpty").style.display = count === 0 ? "" : "none";
    el("builtBadge").style.display = count > 0 ? "" : "none";
    el("builtBadge").textContent = count;
    el("exportAllBtn").style.display = count > 0 ? "" : "none";
    el("dlAllBtn").style.display = count > 0 ? "" : "none";

    state.builtFixings.forEach((entry, i) => {
      const b = document.createElement("button");
      b.className = "itembtn" + (state.editingBuiltIndex === i ? " active" : "");
      const wrapper = document.createElement("div");
      wrapper.className = "built-item";

      const label = document.createElement("span");
      label.className = "built-label";
      label.textContent = entry.name;

      const delBtn = document.createElement("button");
      delBtn.textContent = "X";
      delBtn.className = "danger built-del";
      delBtn.addEventListener("click", (e) => { e.stopPropagation(); deleteBuiltFixing(i); });

      wrapper.appendChild(label);
      wrapper.appendChild(delBtn);
      b.appendChild(wrapper);
      b.addEventListener("click", () => editBuiltFixing(i));
      listEl.appendChild(b);
    });
  }

  function emitAllBuiltFixings() {
    const lines = [];
    lines.push(`module Base\n{`);
    state.builtFixings.forEach(entry => {
      const savedWrap = el("wrapModule").checked;
      el("wrapModule").checked = false;
      const block = emitFixingBlock(entry.snapshot);
      el("wrapModule").checked = savedWrap;
      const indented = block.split("\n").map(l => "\t" + l).join("\n");
      lines.push("");
      lines.push(indented);
    });
    lines.push("");
    lines.push("}");
    return lines.join("\n");
  }

  // --- Fixing list (loaded file) ---
  let filterTimer;
  function rebuildFixingList() {
    const filterText = el("filter").value.trim().toLowerCase();
    const list = state.fixings
      .filter(f => !filterText || f.name.toLowerCase().includes(filterText))
      .sort((a, b) => a.name.localeCompare(b.name));

    const listEl = el("fixingList");
    listEl.innerHTML = "";
    list.forEach(f => {
      const b = document.createElement("button");
      b.className = "itembtn" + (state.selectedFixingName === f.name ? " active" : "");
      b.textContent = `${f.name}  —  ${f.require}`;
      b.addEventListener("click", () => {
        state.selectedFixingName = f.name;
        loadFixingIntoForm(f);
        rebuildFixingList();
      });
      listEl.appendChild(b);
    });
    if (list.length === 0) {
      listEl.innerHTML = `<div class="hint">No fixings match current filter.</div>`;
    }
  }

  function loadFixingIntoForm(fixing) {
    el("fixingName").value = fixing.name;
    el("require").value = extractFixingField(fixing.raw, "Require") || "";
    el("globalItem").value = extractFixingField(fixing.raw, "GlobalItem") || "";
    el("conditionModifier").value = extractFixingField(fixing.raw, "ConditionModifier") || "";
    model.fixers = parseFixersFromRaw(fixing.raw);
    renderFixerTable();
    renderAll();
  }

  // --- Clipboard + Download ---
  async function copyToClipboard(text) {
    await navigator.clipboard.writeText(text);
  }

  function downloadFile(filename, content) {
    const blob = new Blob([content], { type: "text/plain" });
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = filename;
    a.click();
    URL.revokeObjectURL(a.href);
  }

  function flashLint(html) {
    el("lint").innerHTML = html;
    setTimeout(renderAll, 1200);
  }

  // --- Wire up: file load ---
  el("fileInput").addEventListener("change", async (e) => {
    const f = e.target.files && e.target.files[0];
    if (!f) return;
    const text = await f.text();
    state.loadedText = text;
    state.loadedFilename = f.name;
    el("loadedName").textContent = f.name;
    state.fixings = parseAllFixings(text);
    state.selectedFixingName = "";
    rebuildFixingList();
    renderAll();
  });

  el("filter").addEventListener("input", () => {
    clearTimeout(filterTimer);
    filterTimer = setTimeout(rebuildFixingList, 150);
  });

  // --- Wire up: form fields ---
  ["fixingName","require","globalItem","conditionModifier"].forEach(id => {
    el(id).addEventListener("input", renderAll);
  });

  el("wrapModule").addEventListener("change", renderAll);

  // --- Wire up: fixer controls ---
  el("addFixer").addEventListener("click", () => addFixerRow());
  el("clearFixers").addEventListener("click", () => {
    model.fixers = [];
    renderFixerTable();
    renderAll();
  });

  // --- Wire up: built fixings ---
  el("saveBtn").addEventListener("click", saveCurrentFixing);
  el("newBtn").addEventListener("click", clearFormForNew);

  el("exportAllBtn").addEventListener("click", async () => {
    if (state.builtFixings.length === 0) { flashLint(`<span class="bad">No saved fixings.</span>`); return; }
    try {
      await copyToClipboard(emitAllBuiltFixings());
      flashLint(`<span class="ok">&#10003; Copied!</span> &mdash; ${state.builtFixings.length} fixing(s) copied to clipboard.`);
    } catch { flashLint(`<span class="bad">Copy failed</span>`); }
  });

  el("dlAllBtn").addEventListener("click", () => {
    if (state.builtFixings.length === 0) { flashLint(`<span class="bad">No saved fixings.</span>`); return; }
    downloadFile("fixing.txt", emitAllBuiltFixings());
    flashLint(`<span class="ok">&#10003; Downloaded</span> &mdash; fixing.txt`);
  });

  // --- Wire up: copy/download ---
  el("copyBlock").addEventListener("click", async () => {
    try {
      await copyToClipboard(el("preview").textContent);
      flashLint(`<span class="ok">&#10003; Copied!</span> &mdash; Fixing block copied to clipboard.`);
    } catch { flashLint(`<span class="bad">Copy failed</span>`); }
  });

  el("dlBlock").addEventListener("click", () => {
    const m = gatherModel();
    downloadFile(`${(m.fixingName || "fixing").replace(/\s+/g, "_")}.txt`, el("preview").textContent);
    flashLint(`<span class="ok">&#10003; Downloaded</span>`);
  });

  // --- Wire up: example + reset ---
  el("loadExample").addEventListener("click", () => {
    el("fixingName").value = "Fix Wood Axe";
    el("require").value = "WoodAxe";
    el("globalItem").value = "";
    el("conditionModifier").value = "";
    model.fixers = [
      { material: "Woodglue", qty: "2", skill: "Woodwork", skillLevel: "2" },
      { material: "DuctTape", qty: "2", skill: "", skillLevel: "" },
      { material: "Glue", qty: "2", skill: "", skillLevel: "" },
      { material: "Scotchtape", qty: "4", skill: "", skillLevel: "" },
    ];
    renderFixerTable();
    renderAll();
  });

  el("resetForm").addEventListener("click", () => {
    el("fixingName").value = "";
    el("require").value = "";
    el("globalItem").value = "";
    el("conditionModifier").value = "";
    model.fixers = [];
    state.selectedFixingName = "";
    renderFixerTable();
    rebuildFixingList();
    renderAll();
  });

  // --- Guide modal ---
  el("openGuide").addEventListener("click", () => {
    el("guideOverlay").classList.add("visible");
  });
  el("closeGuide").addEventListener("click", () => {
    el("guideOverlay").classList.remove("visible");
  });
  el("guideOverlay").addEventListener("click", (e) => {
    if (e.target === el("guideOverlay")) el("guideOverlay").classList.remove("visible");
  });

  // --- Initial state ---
  addFixerRow({ material: "", qty: "", skill: "", skillLevel: "" });
  rebuildBuiltList();
  renderAll();
</script>

<!-- Skills datalist (shared by all fixer skill inputs) -->
<datalist id="skillsDatalist">
  <option value="Aiming">
  <option value="Axe">
  <option value="Blacksmith">
  <option value="Blunt">
  <option value="Butchering">
  <option value="Carving">
  <option value="Cooking">
  <option value="Doctor">
  <option value="Electricity">
  <option value="Farming">
  <option value="Fishing">
  <option value="Fitness">
  <option value="Flintknapping">
  <option value="Glassmaking">
  <option value="Husbandry">
  <option value="Lightfoot">
  <option value="LongBlade">
  <option value="Maintenance">
  <option value="Masonry">
  <option value="Mechanics">
  <option value="MetalWelding">
  <option value="Nimble">
  <option value="PlantScavenging">
  <option value="Pottery">
  <option value="Reloading">
  <option value="SmallBlade">
  <option value="SmallBlunt">
  <option value="Sneak">
  <option value="Spear">
  <option value="Sprinting">
  <option value="Strength">
  <option value="Tailoring">
  <option value="Tracking">
  <option value="Trapping">
  <option value="Woodwork">
</datalist>

</body>
</html>
